<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="shortcut icon" href="">
        <title>Home - Ektaa - Unity Within Diversity</title>

        <!-- Bootstrap core CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/yeti/bootstrap.min.css" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
		<link href="Style.css" rel="stylesheet" />
        <link href="Event_style.css" rel="stylesheet" />

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>
		<div class="">
			<div class="row">
				<div class="board">
					<div class="board-inner">
                        <ul class="nav nav-tabs" id="myTab">
                            <div class="liner"></div>
                            <li class="active">
                                <a href="#home" data-toggle="tab" data-placement="bottom" title="Home">
                                    <span class="round-tabs one">
                                        <i class="glyphicon glyphicon-home"></i>
                                    </span> 
                                </a>
                            </li>
                            <li>
                                <a href="#exec" data-toggle="tab" data-placement="bottom" title="Exec">
                                    <span class="round-tabs two">
                                        <i class="glyphicon glyphicon-user"></i>
                                    </span> 
                               </a>
                            </li>
                            <li>
                                <a href="#gallery" data-toggle="tab" data-placement="bottom" title="Gallery">
                                    <span class="round-tabs three">
                                        <i class="glyphicon glyphicon-film"></i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#events" data-toggle="tab" data-placement="bottom" title="Events">
                                    <span class="round-tabs four">
                                        <i class="glyphicon glyphicon-calendar"></i>
                                    </span> 
                                </a>
                            </li>
                            <li>
                                <a href="#contact-us" data-toggle="tab" data-placement="bottom" title="Contact Us">
                                    <span class="round-tabs five">
                                        <i class="glyphicon glyphicon-info-sign"></i>
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
					<div class="tab-content">
                        
                        <div class="tab-pane fade in active" id="home">
                            <div class="jumbotron" id="about-jumbo">
                                <img class="img-responsive center-block" src="images/ektaajumbo.png">                            
                            </div>
				            <div id="about-ektaa">
                                <h1>Ektaa: Unity Within Diversity</h1>
                                <p>
                                    Ektaa is the premier South Asian interest organization on North Carolina State University's Campus. Since being established in 1970, Ektaa has grown to over 150 plus members, including students, graduate students, faculty and staff. Ektaa's goal is to unite everyone on campus and share the culture of South Asia to the student body of North Carolina State University.
                                </p>
                                <p>
                                    Throughout the year, Ektaa conducts many events that share and spread South Asian culture throughout campus. Some Ektaa events include Diwali Mela, Milan Night, Holi and Ektaa Night. In addition to spreading culture Ektaa stives to unite the Asians on North Carolina State University's campus by providing social outlets, like bowling nights, movie nights, mixers and more. Ektaa is also determined to give back to the community in the form of community service and charity fundraisers. Ektaa is known for donating proceeds from Milan Night and Ektaa Night to local and international charities for the betterment of society.
                                </p>
                                <p>
                                    Ektaa really appreciates your interest in the organization and would like for you to be involved. You can do so bysubscribing to our mailing list and liking us on <a href="https://facebook.com/ncsu.ektaa" target="_blank">Facebook</a>!
                                </p>
                            </div>
                        </div><!--/home -->
                        
                        <div class="tab-pane fade" id="exec">
                            
                            <div class="row stylish-panel">
                                <div class="col-md-4">
                                    <div>
                                        <img src="images/VijayHeadshot.jpg" alt="Vijay Sadanani" class="exec img-circle img-thumbnail">
                                        <h2 class="text-center">Vijay Sadanani<br><small>Co-President</small></h2>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div>
                                        <img src="images/RadhikaHeadshot.jpg" alt="Radhika Wakankar" class="exec img-circle img-thumbnail">
                                        <h2 class="text-center">Radhika Wakankar<br><small>Co-President</small></h2>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div>
                                        <img src="images/PrinceHeadshot.jpg" alt="Prince Patel" class="exec img-circle img-thumbnail">
                                        <h2 class="text-center">Prince Patel<br><small>Vice President</small></h2>
                                    </div>
                                </div>
                            </div>
                            <div class="row stylish-panel">
                                <div class="col-md-4">
                                    <div>
                                        <img src="images/AkshayHeadshot.jpg" alt="Akshay Patel" class="exec img-circle img-thumbnail">
                                        <h2 class="text-center">Akshay Patel<br><small>Treasurer</small></h2>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div>
                                        <img src="images/AnjaliHeadshot.png" alt="Anjali Patel" class="exec img-circle img-thumbnail">
                                        <h2 class="text-center">Anjali Patel<br><small>Secretary</small></h2>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div>
                                        <img src="images/AkshanthaHeadshot.jpg"
                                             alt="Akshantha Kiran" class="exec img-circle img-thumbnail">
                                        <h2 class="text-center">Akshantha Kiran<br><small>Freshmen Representative</small></h2>
                                    </div>
                                </div>
                            </div>
                            <div class="row stylish-panel">
                                <div class="col-md-offset-4 col-md-4 col-lg-offset-4 col-lg-4">
                                    <div>
                                        <img src="images/RukeshHeadshot.jpg"
                                             alt="Rukesh Chinthapatla" class="exec img-circle img-thumbnail">
                                        <h2 class="text-center">Rukesh Chinthapatla<br><small>Freshmen Representative</small></h2>
                                    </div>
                                </div>
                            </div>
                        </div> <!--/exec -->
                      
                        <div class="tab-pane fade" id="gallery">
                            <embed type="application/x-shockwave-flash" src="https://static.googleusercontent.com/external_content/picasaweb.googleusercontent.com/slideshow.swf" width="700" height="500" flashvars="host=picasaweb.google.com&noautoplay=1&hl=en_US&feat=flashalbum&RGB=0x000000&feed=https%3A%2F%2Fpicasaweb.google.com%2Fdata%2Ffeed%2Fapi%2Fuser%2F104827755127058335053%2Falbumid%2F5895001856986858369%3Falt%3Drss%26kind%3Dphoto%26authkey%3DGv1sRgCImTzpPB_8XpUQ%26hl%3Den_US" pluginspage="http://www.macromedia.com/go/getflashplayer"><p class="text-center">Ektaa Night 2013: The Golden Mango</p>
                            </embed>
                            <embed type="application/x-shockwave-flash" src="https://static.googleusercontent.com/external_content/picasaweb.googleusercontent.com/slideshow.swf" width="700" height="500" flashvars="host=picasaweb.google.com&noautoplay=1&hl=en_US&feat=flashalbum&RGB=0x000000&feed=https%3A%2F%2Fpicasaweb.google.com%2Fdata%2Ffeed%2Fapi%2Fuser%2F104827755127058335053%2Falbumid%2F5895000253127168209%3Falt%3Drss%26kind%3Dphoto%26authkey%3DGv1sRgCMS388-EtPjD-QE%26hl%3Den_US" pluginspage="http://www.macromedia.com/go/getflashplayer"><p class="text-center">Holi 2013</p>
                        </embed>
                        <embed type="application/x-shockwave-flash" src="https://static.googleusercontent.com/external_content/picasaweb.googleusercontent.com/slideshow.swf" width="700" height="500" flashvars="host=picasaweb.google.com&noautoplay=1&hl=en_US&feat=flashalbum&RGB=0x000000&feed=https%3A%2F%2Fpicasaweb.google.com%2Fdata%2Ffeed%2Fapi%2Fuser%2F104827755127058335053%2Falbumid%2F5895002733741609713%3Falt%3Drss%26kind%3Dphoto%26authkey%3DGv1sRgCJ6-_8z04_TU0AE%26hl%3Den_US" pluginspage="http://www.macromedia.com/go/getflashplayer"><p class="text-center">Diwali Mela 2012</p>
                    </embed>


                        </div><!--/gallery -->
                      
                        <div class="tab-pane fade" id="events">
                        	<!--Halloween Mixer -->
                            <div class="container event-list">
                                <div class="col-lg-3 col-md-3 time-wrap">
                                    <h4>OCT</h4>
                                    <h4>25</h4>
                                    <h4>2014</h4>
                                    <h5><a href="https://www.facebook.com/events/355372944637524/" title="Add to Calendar" 
                                        class="addthisevent">
                                            Add to Calendar
                                            <span class="arrow">&nbsp;</span>
                                            <span class="_start">10/25/2014 22:00</span>
                                            <span class="_end">10/26/2014 02:00</span>
                                            <span class="_zonecode">15</span>
                                            <span class="_summary">Halloween Mixer</span>
                                            <span class="_description">Join us at Club Still Life and Dress UP!</span>
                                            <span class="_location">Club Still Life</span>
                                            <span class="_organizer">NCSU Ektaa</span>
                                            <span class="_organizer_email">ektaaexec@ektaa.org</span>
                                            <span class="_facebook_event">https://www.facebook.com/events/355372944637524/</span>
                                            <span class="_all_day_event">false</span>
                                            <span class="_alarm_reminder">600</span>
                                            <span class="_date_format">MM/DD/YYYY</span>
                                        </a>
                                    </h5>
                                </div>
                                <div class="col-lg-3 col-md-3 picture-wrap"><a href="images/Halloween Mixer.jpg" target="_blank">
                                	<img src="images/Halloween Mixer.jpg"></a>
								</div>
                                <div class="col-lg-4 col-md-4 detail-wrap">
                                    <div class="text-center text-uppercase event-name">Halloween Mixer</div>
                                    <div class="text-center text-uppercase event-location">Club Still Life</div>
                                    <button class="text-center col-lg-6 btn btn-sm link" data-toggle="modal" data-target="#HalloweenModal">
                                    	<span class="">Prices: $6, $8, $10</span></button>
                                    <button class="text-center col-lg-6 btn btn-sm link disabled">Share the event!</button>
                                </div>
                                <div class="col-lg-2 col-md-2 social-wrap">    
                                    <a href="https://www.facebook.com/events/355372944637524/" class="social-event">
                                        <i class="fa fa-facebook-square fa-3x social social-fb"></i></a>
                                    <div class="row"></div>
                                    <a href="https://twitter.com/intent/tweet?button_hashtag=halloweenmixer&text=I'm%20dressing%20as" 
                                    	class="social-event" data-related="NCSU_EKTAA">
                                        <i class="fa fa-twitter-square fa-3x social social-tw"></i>
									</a>
                                </div>
                            </div>
                            <br>
                        	<!--Triangle Garba -->
                        	<div class="container event-list"> 
                                <div class="col-lg-3 col-md-3 time-wrap">
                                    <h4>October</h4>
                                    <h4>4th</h4>
                                    <h4>2014</h4>
                                    <h5><a href="https://www.facebook.com/events/294804197389195/" title="Add to Calendar" 
                                        class="addthisevent">
                                            Add to Calendar
                                            <span class="arrow">&nbsp;</span>
                                            <span class="_start">10/04/2014 19:00</span>
                                            <span class="_end">10/04/2014 23:00</span>
                                            <span class="_zonecode">15</span>
                                            <span class="_summary">Triangle Garba!</span>
                                            <span class="_description">Navratri is finally here! We are so thrilled to celebrate! Come enjoy a night of garba and raas with us at NC STATE! </span>
                                            <span class="_location">Talley Ballroom, NC State</span>
                                            <span class="_organizer">NCSU Ektaa, UNC Sangam, Duke Diya</span>
                                            <span class="_organizer_email">ektaaexec@ektaa.org</span>
                                            <span class="_facebook_event">https://www.facebook.com/events/294804197389195/</span>
                                            <span class="_all_day_event">false</span>
                                            <span class="_alarm_reminder">90</span>
                                            <span class="_date_format">MM/DD/YYYY</span>
                                        </a>
                                    </h5>
                                </div>
                                <div class="col-lg-3 col-md-3 picture-wrap"><a href="images/Triangle Garba.jpg" target="_blank">
                                	<img src="images/Triangle Garba.jpg" /></a>
								</div>
                                <div class="col-lg-4 col-md-4 detail-wrap">
                                    <div class="text-center text-uppercase event-name">Triangle Garba</div>
                                    <div class="text-center text-uppercase event-location">Talley Ballroom, NCSU</div>
                                    <button class="text-center col-lg-6 btn btn-sm link">
                                    	<span class="fa fa-money"> Free!</span></button>
                                    <button class="text-center col-lg-6 btn btn-sm link">$3 Dandiyas</button>
                                </div>
                                <div class="col-lg-2 col-md-2 social-wrap">    
                                    <a href="https://www.facebook.com/events/294804197389195/" class="social-event">
                                        <i class="fa fa-facebook-square fa-3x social social-fb"></i></a>
                                    <div class="row"></div>
                                    <a href="https://twitter.com/intent/tweet?button_hashtag=TriangleGarba2014&text=I'm%20going%20to" 
                                    	class="social-event" data-related="NCSU_EKTAA">
                                        <i class="fa fa-twitter-square fa-3x social social-tw"></i>
									</a>
                                </div>
                            </div>
                            
                            <!-- Next event template
                            	change all UPPERCASE
                            <div class="container event-list">
                                <div class="col-lg-3 col-md-3 time-wrap">
                                    <h4>MONTH</h4>
                                    <h4>DAY</h4>
                                    <h4>2014</h4>
                                    <h5><a href="FACEBOOKURL" title="Add to Calendar" 
                                        class="addthisevent">
                                            Add to Calendar
                                            <span class="arrow">&nbsp;</span>
                                            <span class="_start">MM/DD/YYYY HH:MM</span>
                                            <span class="_end">MM/DD/YYYY HH:MM</span>
                                            <span class="_zonecode">15</span>
                                            <span class="_summary">EVENT NAME</span>
                                            <span class="_description">EVENT DESCRIPTION</span>
                                            <span class="_location">EVENT LOCATION</span>
                                            <span class="_organizer">NCSU Ektaa</span>
                                            <span class="_organizer_email">ektaaexec@ektaa.org</span>
                                            <span class="_facebook_event">FACEBOOKURL</span>
                                            <span class="_all_day_event">false</span>
                                            <span class="_alarm_reminder">MINUTES</span>
                                            <span class="_date_format">MM/DD/YYYY</span>
                                        </a>
                                    </h5>
                                </div>
                                <div class="col-lg-3 col-md-3 picture-wrap"><a href="EVENT IMAGE" target="_blank">
                                	<img src="EVENT IMAGE" /></a>
								</div>
                                <div class="col-lg-4 col-md-4 detail-wrap">
                                    <div class="text-center text-uppercase event-name">EVENT NAME</div>
                                    <div class="text-center text-uppercase event-location">EVENT LOCATION</div>
                                    <button class="text-center col-lg-6 btn btn-sm link">
                                    	<span class="fa fa-money"> COST</span></button>
                                    <button class="text-center col-lg-6 btn btn-sm link">ETC.</button>
                                </div>
                                <div class="col-lg-2 col-md-2 social-wrap">    
                                    <a href="FACEBOOKURL" class="social-event">
                                        <i class="fa fa-facebook-square fa-3x social social-fb"></i></a>
                                    <div class="row"></div>
                                    <a href="https://twitter.com/intent/tweet?button_hashtag=HASHTAH&text=I'm%20going%20to" 
                                    	class="social-event" data-related="NCSU_EKTAA">
                                        <i class="fa fa-twitter-square fa-3x social social-tw"></i>
									</a>
                                </div>
                            </div>
                            <-->
                        </div><!--/events -->
							
                        <div class="tab-pane fade" id="contact-us">
	
                        </div><!--/contact-us -->
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="hidden-xs hidden-sm col-lg-4 col-md-4">
                <a href="http://ektaa.org">
                	<img class="img-responsive" src="images/ektaaLogo.png" alt="Ektaa: Unity Within Diversity"></a>
            </div>
            <div class="col-lg-4 col-md-4 text-center">
                <a class="fa fa-facebook fa-3x" href="https://www.facebook.com/ncsu.ektaa" target="_blank"></a>
                <a class="fa fa-twitter fa-3x" href="https://www.twitter.com/NCSU_EKTAA" target="_blank"></a>
                <a class="fa fa-instagram fa-3x" href="https://www.instagram.com/NCSU_EKTAA" target="_blank"></a>
                <h5>&#169; 2013 Ektaa. All Rights Reserved.</h5>
                <h6>Designed by: <a href="http://www4.ncsu.edu/~asrivas2/" target="_blank">Aaron Srivastava</a></h6>
            </div>
            <div class="hidden-xs hidden-sm col-lg-4 col-md-4">
                <b>Email: </b><a href="mailto:ektaaexec@ektaa.org" target="_blank">ektaaexec@ektaa.org</a>
                
                <address><b>Address to:</b> Ektaa<br>Student Organization Resource Center<br>1202 Talley Student Center<br>Campus Box 7306<br>Raleigh, NC 27695-7306</address>
            </div>
        </footer>
        
        <div class="clearfix"></div>
        
        <div class="modal fade" id="HalloweenModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="myModalLabel">Halloween Mixer 2014 Prices</h4>
              </div>
              <div class="modal-body">
                <ul>$6 members and 21+</ul>
                <ul>$8 non-members under 21</ul>
                <ul>$10 for all after 11pm</ul>
                <p class="text-center">All proceeds will go to Ektaa BETWEEN 9-11 so come out and support us!</p>
              </div>
            </div>
          </div>
        </div>
		
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <!-- compiled and minified Bootstrap JavaScript -->
        <script src="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        <script>
            $(function(){
                $('a[title]').tooltip();
            });
        </script>
        <script type="text/javascript" src="https://addthisevent.com/libs/1.5.8/ate.min.js"></script>
		<script type="text/javascript">
			addthisevent.settings({
				mouse		: true,
				css			: false,
				outlook		: {show:false, text:"Outlook Calendar"},
				google		: {show:true, text:"Google Calendar"},
				yahoo		: {show:false, text:"Yahoo Calendar"},
				ical		: {show:true, text:"iCal Calendar"},
				hotmail		: {show:false, text:"Hotmail Calendar"},
				facebook	: {show:true, text:"Facebook Calendar"}
			});
        </script>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    </body>
</html>
